# Mock-Testes-de-comportamentos-automatizados-em-Java

./: .project  README.md
mock-teste-de-unidade/: pom.xml
mock-teste-de-unidade/src/main/java/br/com/hech/leilao/dominio/: Lance.java  Leilao.java  Pagamento.java  Usuario.java
mock-teste-de-unidade/src/main/java/br/com/hech/leilao/infra/dao/: LeilaoDao.java  LeilaoDaoFalso.java  RepositorioDeLeiloes.java  RepositorioDePagamentos.java
mock-teste-de-unidade/src/main/java/br/com/hech/leilao/infra/email/: Carteiro.java
mock-teste-de-unidade/src/main/java/br/com/hech/leilao/infra/relogio/: Relogio.java  RelogioDoSistema.java
mock-teste-de-unidade/src/main/java/br/com/hech/leilao/servico/: Avaliador.java  EncerradorDeLeilao.java  EnviadorDeEmail.java  GeradorDePagamento.java
mock-teste-de-unidade/src/test/java/br/com/hech/leilao/builder/: CriadorDeLeilao.java
mock-teste-de-unidade/src/test/java/br/com/hech/leilao/dominio/: LeilaoTest.java
mock-teste-de-unidade/src/test/java/br/com/hech/leilao/servico/: AvaliadorTest.java  EncerradorDeLeilaoTest.java  GeradorDePagamentoTest.java
